{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Workout": "Server=.\\SQLExpress02;Database=Workout;Trusted_Connection=True;"
  }
}
